# Automation Hub - Cron Jobs Configuration
# Generated on 2025-12-15

# ==========================================
# 1. Automation Hub 每日任务
# ==========================================
# 每天北京时间 9:00 AM 执行（UTC 01:00）
# 包含：AnyRouter 签到 + Linux.do 论坛总结
0 1 * * * /root/automation-hub/run_daily.sh >> /root/automation-hub/storage/logs/cron.log 2>&1

# ==========================================
# 可选时间配置（注释掉的选项）
# ==========================================
# 每天北京时间 8:00 AM: 0 0 * * *
# 每天北京时间 12:00 PM: 0 4 * * *
# 每天北京时间 18:00 PM: 0 10 * * *
# 每天北京时间 21:00 PM: 0 13 * * *
# 每天两次（9:00 和 21:00）: 0 1,13 * * *

# ==========================================
# 说明
# ==========================================
# - 时区：服务器使用 UTC 时区
# - 北京时间 = UTC + 8 小时
# - 日志位置：/root/automation-hub/storage/logs/
# - 修改后需要运行：crontab /root/automation-hub/crontab.txt
